apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: secrets-web-app
spec:
  host: secrets-web-app-service.kubeflow.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
